taskManager-title = Local Translation Tasks
refresh = 
    .label = Refresh
    .tooltiptext = Refresh translation task list
cancel =
    .label = Cancel
    .tooltiptext = Cancel pending tasks
view-pdf =
    .label = View Translation Result
    .tooltiptext = Open the translated PDF
retry =
    .label = Retry
    .tooltiptext = Retry when failed
clearQueue =
    .label = Clear Queue
    .tooltiptext = Clear local translation tasks
